<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class Selector</title>
    <style>
        h1{
            background-color: blueviolet;
            color: antiquewhite;
            font-size: 40px;
            text-align: center;

        }
        h1:hover{
            background-color: brown;
            color: antiquewhite;
            font-size: 30px;
            text-align: right;
        }
        button{
            background-color: blueviolet;
            color: antiquewhite;
            height: 40px;
            width: 150px;
            text-align: center;

        }
        button:hover{
            background-color: brown;
            color: antiquewhite;
          border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Psuedo Class Selector(:)</h1>
    <button>Hover Me</button>
</body>
</html>