
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font In CSS</title>
    <!-- CSS is here  -->
    <style>
      .sarif {
        font-family: serif;
      }
      .badmas {
        font-family: sans-serif;
      }

      .font-family {
         font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
     
      }
      .font-size {
        font-size: x-small;
        font-size: 30px;
      }
      /* .font-stretch {
        font-stretch: condensed;
        font-stretch: expanded;
      } */
      .font-style {
        font-style: italic;
        font-style: oblique;
      }
      .font-variant {
        font-variant: normal;
        font-variant: small-caps;
      }
      .font-weight {
        font-weight: 600;
        font-weight: bold;
        font-weight: bolder;
      }
      .line-height {
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h2 class="sarif">Mickey</h2>
    <h2 class="badmas">Kartik</h2>
    <hr />
    <ul>
      <li>font-family</li>
      <li>font-size</li>
      <li>font-stretch</li>
      <li>font-style</li>
      <li>font-variant</li>
      <li>font-weight</li>
      <li>line-height</li>
    </ul>
    <hr />
    <div class="font-family">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam.
    </div>
    <hr />
    <div class="font-size">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam.
    </div>
    <hr />
    <!-- <div class="font-stretch">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam.
    </div> -->
    <hr />
    <div class="font-style">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam.
    </div>
    <hr />
    <div class="font-variant">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam.
    </div>
    <hr />
    <div class="font-weight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam.
    </div>
    <hr />
    <div class="line-height">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam excepturi
      pariatur omnis quae eius? Dolorum atque architecto sunt molestiae sapiente
      autem sequi soluta inventore accusamus rem, et, hic eaque dignissimos.
    </div>
    <hr />
  </body>
</html>


<!-- .font-stretch {  }  ==>aanathi font ma koi ferfar thto nathi -->