<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border In CSS</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 5px solid rgb(0, 0, 153);
            border-width: 10px;
            border-style: dashed;
            border-color: rgb(8, 0, 0);
            
        }
        .circle{
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: rgb(125, 9, 233);
            border: 10px dashed black;
            border-radius: 50%;
            outline: 10px solid rgb(255, 60, 1);

        }
    </style>
</head>
<body>
    <h1>Border In CSS</h1>

    <hr>
    <div class="circle">circle</div>
    <hr>
    <div class="box">box</div>
    
</body>
</html>