<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient In CSS</title>
    <style>
        .linear-gradient {
        height: 200px;
        background: linear-gradient(10deg ,rgb(0, 90, 75), green, blue);
    }
      .radial-gradient {
        height: 200px;
        width: 200px;
        margin: auto;
        border-radius: 50%;
        background: radial-gradient(rgb(0, 77, 45), rgb(0, 225, 255), rgb(61, 0, 63));
    }
      .conic-gradient {
        height: 200px;
        width: 200px;
        margin: auto;
        border-radius: 50%;
        background: conic-gradient(rgb(221, 255, 0), rgb(0, 4, 128), rgb(247, 0, 255));
    }
    </style>
</head>
<body>
    <h1>Gradient In CSS</h1>
    <hr />
    <div class="linear-gradient"></div>
    <hr>
    <div class="radial-gradient"></div>
    <hr>
    <div class="conic-gradient"></div>

    
</body>
</html>