<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
       .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: animation;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;  
        }
        @keyframes animation{
           0%{
              margin-left: 0px;
              margin-top: 0px;
            
              
           }
            25%{
                margin-top: 0px;
                margin-left: 800px;
                border-radius: 50%;  
            }
            50%{
                margin-left: 800px;
                margin-top: 400px;
                border-radius: 0%;
            }
            75%{
                margin-left: 0px;
                margin-top: 400px;
                border-radius: 50%;
                
            }
            100%{
                margin-top: 0px;
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>