<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: serif;
            font-style: italic;
        }
        .container{
            border: 1px solid black;
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(89, 185, 185);
            
        }
        
        .box-1{
            width: 50%;
            height: 170px;
            border: 1px solid black;
            /* background-color: rgb(180, 147, 0); */
            
        }
        .kp{
            width: 50%;
            height: 45%;
            border: 1px solid black;    
            margin: 3px 200px;
            background-image: url(../images/chaikafi.png);
            background-repeat: no-repeat;
            background-size: 450px 85px;
            

            }
        .pk{
            width: 98%;
            height: 45%;
            border: 1px solid black;
            margin: auto;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            font-style: italic;
            

        }
        
        .box-2{
            width: 99%;
            height: 170px;
            border: 1px solid black; 
            /* background-color: rgb(180, 147, 0); */
               
        }
        .chai1{
            width: 49%;
            height: 95%;
            border: 1px solid black;
            display: inline-flex;
            margin: 3px 2px 3px 5px;
            background-image: url(../images/cuttingchai.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .cofee1{
            width: 49%;
            height: 95%;
            border: 1px solid black;
            display: inline-flex;
            margin: 3px 2px 3px 5px;
            background-image: url(../images/cofee1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .box-3{
            width: 99%;
            border: 1px solid black; 
            display: flex;  
            /* background-color: rgb(180, 147, 0);  */
        }
        
        .v{
            width: 25%;
            height: 200px;
            border: 1px solid black;
            margin: 3px 2px 3px 5px;
            text-align: center;
            font-size: 26px;         
            
        }
        .chai{
                width: 24%;
            height: 95%;
            border: 1px solid black;
            display: inline-flex;
            margin: 3px 2px 3px 5px;
            background-image: url(../images/chai.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .cofee{
                width: 24%;
            height: 95%;
            border: 1px solid black;
            display: inline-flex;
            margin: 3px 2px 3px 5px;
            background-image: url(../images/cofee.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>FLEX IN CSS</h1>
    <hr>
    <div class="container">
        <div class="box-1">
            <div class="kp"></div>
            <div class="pk">"Aao Sath Baith Kar Chai Peete Hai, Suna Hai,Saath Mein Peene Se Chahat Badhati Hai."</div>
        </div>
        
        <div class="box-2">
            <div class="chai1"></div>
            <div class="cofee1"></div>
        </div>
        <div class="box-3" >
            <div class="chai"></div>
            <div class="v"><p>Jaan Leva Tha Uska Saanv'la Rang,<br> Or Hum Bhi Kadak Chai ke Shokeen The.<br> Yaado Me Aap Or Hatho Me Chai Ho, <br>Fir Us Subah Ki Kya Baat Ho!</p></div>
            <div class="cofee"></div>
            <div class="v"><p>Dil To Tutna Hi <br> Tha Chai Ke <br> Diwane, Ishq <br> Cofee Valo Se Jo <br> Kar Bethe Hey!</p></div>
        </div>
    </div>
</body>
</html>