<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solarsystem</title>
    <style>
         div[class*="background"] {
        height: 600px;
        width: 1200px;
        margin-bottom: 20px;
        font-size: 50px;
      } 
        .background-multiple{
        background-image: url(../images/Neptune.png),url(../images/uranus.png),url(../images/saturn.png), url(../images/jupiter.png), url(../images/mars1.png),url(../images/earth1.png), url(../images/venus1.png), url(../images/mercury1.png), url(../images/sun.png) ,url(../images/galaxybackground.webp) ; 
        background-size:  140px,150px,170px,150px, 50px,110px,100px,70px,200px,cover;
        background-repeat: no-repeat;
        background-attachment: fixed fixed;
        background-position: 1060px,900px,730px,570px,505px,400px,290px,210px,left,center;
        border-radius: 0% ;
     }
    </style>
</head>
<body>
    <div class="background-multiple"></div>
    
</body>
</html>