<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIGGY</title>
    
<style>
    *{
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    }
.container{
    display: flex;

}

.kp{
    padding: 50px;
    width: 60%;
    
}
.img{
    width: 40%;
}
.nav{
    display: flex;
    align-items: center;
    margin-bottom: 90px;
}
.logo,.btn{
    width: 50%;
}
.btn{
    text-align: right;
    margin-right: 30px;
}
.btn button{
    height: 30px;
    width: 90px;
    border: none;
    background: #fff;
}
.content{
    margin-top: 50px;

}
.content h1
{
    margin-bottom: 20px;
}
.inp_btn{
    display: flex;
    height: 50px;
    margin-top: 60px;
}
.inp_btn input
{
    padding-left: 15px;
    width: 80%;
}
.inp_btn button{
    width: 20%;
}
.popular{
    margin-top: 25px;
    line-height: 30px;
}
.p{
    word-spacing: 8px;
    font-size: 20px;
}

.container1{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
background-color: rgb(54, 30, 30);
padding-bottom: 80px;
margin: 0 auto;
}
.home{
    height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.thumbs{
    height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.bike{
    height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.kartik{
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
    color: #e0cbc1;
    
}
.kartik1{
    font-size: 15px;
    width: 300px;
    margin-top: 10px;
    color: #e0cbc1;
    line-height: 1.3;
    text-align: center;
}





   </style>
    
</head>
<body>
    <div class="container">
        <div class="kp">
            <div class="nav">
                <div class="logo">
                    <img src="../images/swiggy.jpg" alt="" height="50px">
                </div>
                <div class="btn">
                    <button>Login</button>
                    <button style="background: #000; color: #fff">Sign Up</button>
                </div>
            </div>
            <!-- <div class="sign">Sign up</div>         -->
            <div class="content">
                <h1>Game night?</h1>
                <p style="font-size: 20px;">Order food from favourite restaurant near you.</p>
                <div class="inp_btn">
                    <input type="text" placeholder="Enter your delivery location                                                                                                         Locate me">
                    <button style="background-color: rgb(255, 174, 69); color: white;">FIND FOOD</button>
                </div>
                <div class="popular">
                    <p style="color:gray;">POPULAR CITIES IN INDIA</p>
                    <p class="p"> Ahemdabad Bengalore Chennai Delhi Gurgao Hyderabad Kolkata Mumbai Pune & more.</p>
                </div>
            </div>
            
            
        </div>
        <div class="img">
            <img src="../images/swiggyfood.png" alt="">
        </div>
    </div>





    <div class="container1">
        
        <div>
            <div class="thumbs"><img src="../images/thumbs1.avif" alt="" height="250px"><br></div>
            <div class="kartik">No Minimum Order</div>
            <div class="kartik1">Order in for yourself or for the group, with no restrictions on order value</div>
        
        </div>
        <div>
                <div class="home"><img src="../images/home1.avif" alt="" height="250px"></div>
                <div class="kartik">Live Order Tracking</div>
                <div class="kartik1">Know where your order is at all times, from the restaurant to your doorstep</div>
        </div>
        <div>
             <div class="bike"><img src="../images/bike1.avif" alt="" height="250px"></div>
             <div class="kartik">Lightning-Fast Delivery</div>
             <div class="kartik1">Experience Swiggy's superfast delivery for food delivered fresh & on time</div>
        </div>
    </div>
    
</body>
</html>