<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Flex</title>
    

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      
      
      .container {
        width: 100%;
        margin: 0 auto;
      }
      .row {
        height: 100%;
        display: flex;
        justify-content: space-between;
        

      }
      div[class*="box"] {
        width: 200px;
        height: 200px;
        border: 3px solid blueviolet;
      }
      .box-2{
        order: 1;
        align-self: center;        
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
      </div>
    </div>
  </body>
</html>