
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            /* border: 2px solid black; */
        }
        .parent{
            height:800px;

            width: 100%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            
            
        }
        .box-1,.box-5{
            background-image: url(../../images/boat.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box-3{
            background-image: url(../../images/sunset.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box-2{
            background-image: url(../../images/mountain2.webp);
            background-repeat: no-repeat;
            background-size: cover;
            grid-row: 1/3;
        }
        .box-4{
            background-image: url(../../images/ice.webp);
            background-repeat: no-repeat;
            background-size: cover;
                grid-row: 2/4;
                grid-column: 1/2;
        }
        .box-6{
            background-image: url(../../images/mountain3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            grid-row: 2/4;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>
</html>