<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding</title>
    
    <style>
        .margin{
            border: 1px solid black;
            background-color: crimson;
            color: aliceblue;
            margin: 200px;     /* All four side = 200px */ 
             margin: 400px 200px;      /* Top-Bottom = 400px, Right-Left = 200px    */
          
        }
        .padding{
            border: 1px solid black;
            background-color: crimson;
            color: aliceblue;
            padding: 200px;  /* All four side = 100px */   
            padding: 200px 400px;  /* Top-Bottom = 200px, Right-Left = 400px */      

        }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro
      mollitia beatae est officia tempora suscipit dignissimos. Illum error vel
      asperiores, repellat officia inventore dicta nobis cupiditate voluptates
      ex sunt.
    </div>
    <hr />
    <div class="padding">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro
      mollitia beatae est officia tempora suscipit dignissimos. Illum error vel
      asperiores, repellat officia inventore dicta nobis cupiditate voluptates
      ex sunt.
    </div>
  </body>
</html>

