<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id Selector</title>


    <!-- Internal CSS applied here  -->

    <style>
        #heading{
            background-color: rgb(241, 193, 175);
            color: rgb(63, 102, 136);
            font-size: 40px;
        }
        #para{
          background-color: rgb(224, 140, 157);
          color: rgb(53, 72, 88);
          font-size: 30px;
        }
        #kp{
          background-color: black;
          color: aliceblue;
          font-size: 25px;
        }
        #mickey{
            background-color: rgb(178, 135, 218);
            color: rgb(11, 45, 75);
            font-size: 50px;
        }
    </style>
  </head>
  <body>
    <h1 id="heading">Id Selector (#)</h1>
    <p id="para">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sunt
      sequi sit illo quae, iure labore cum magni, amet tempore commodi quasi eum
      ipsum veniam nemo voluptate eius sapiente unde.
    </p>
    <div id="kp">this is div Tag</div>
    <p id="mickey">Id is always Unique.</p>
  </body>
</html>