<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>

    <!-- Internal CSS applied here  -->

    <style>
        div[class*='kp']{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .kp-1{
            background-color: crimson;
        }
        .kp-2{
            background-color: rgb(189, 86, 3);
        }
        .kp-3{
            background-color: rgb(48, 5, 94);
        }
        .kp-4{
            background-color: rgb(89, 131, 12);
        }
        .kp-5{
            background-color: rgb(156, 3, 131);
        }

    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <hr>
    <div class="kp-1">kp-1</div>
    <div class="kp-2">kp-2</div>
    <div class="kp-3">kp-3</div>
    <div class="kp-4">kp-4</div>
    <div class="kp-5">kp-5</div>
</body>
</html>