<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class Selector</title>
    <style>
        h1{
            background-color: crimson;
            color: aliceblue;
        }
        h1:hover{
            background-color: teal;
            color: khaki;

        }
        button{
            padding: 10px 30px;
            background-color: crimson;
            color: khaki;
            border: 1px solid crimson;
            border-radius: 10px;
            font-size: 20px;

        }
        button:hover{
            background-color: rgb(52, 0, 100);
            border: 2px solid rgb(0, 255, 255);
            color: rgb(6, 243, 252);
            border-radius: 30px;
        }
        
        a{
            color: orangered;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: blueviolet;
        }
    </style>
    
</head>
<body>
    <h1>Psuedo Class Selector (:)</h1>
    <button>Hover Me</button>
    <hr>
    <a href="../../01introtoCSS.HTML"> 01introtoCSS.HTML</a>
    <a href="../../02WaystoApplyCss.html">02WaystoApplyCss.html</a>
    <a href="../../03PriorityInCSS.html">03PriorityInCSS.html</a>
</body>
</html>